{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CalisthenicsOnlineShopDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9923ac57e3c124770578d109fe43d879749b9277e80e94f9c0f2364e6d0a1fff",
    "Issuer": "https://localhost:7145",
    "Audience": "http://localhost:5005"
  }
}
